*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: gray;
    
}
@media (max-width:400px){
    html{font-size: 12px;}
}
.container{
    display: flex;
    
    font-family:monospace;
    min-height: 100vh;
    

}
.sidebar{
    padding-left: 0px;
    padding-top:1.5rem;
    text-align: center;
    width: 25vw;
    border: 2px solid grey;
    background-color: rgba(0,0,0,0.9);
    


}
.sidebar nav ul li{
    list-style: none;
    padding: 2.9rem 0.7rem;
    
}

.sidebar nav ul li a{
    font-size: 1.4rem;
    
    text-decoration: none;
    color: lightgrey;

}
.sidebar nav ul li a:hover, .sidebar nav ul li a.active{
    cursor: pointer;
    color: white;
    font-weight: bolder;
    text-decoration: underline;
    text-shadow: 2px 2px gray;

}
.main{
    
    width: 82vw;
    background: url("/images/back.png") no-repeat center center/cover;
    animation-name: dem;
    animation-duration: 0.6s;
    animation-timing-function: ease-out;
    
    
}
@keyframes dem{
    from{
        width:0px;
    }
    to{
        width: 82vw;
    }
}
.h-primary{
    color: white;
    font-weight: bolder;
    font-size: 2.6rem;
    font-family:'Verdana, Geneva, Tahoma, sans-serif';
}
#start{
    display: flex;
    flex-direction: column;
}
.image, .image img{
    float: right;
    height: 200px;
    width: 200px;
    margin:6px;
    
}
@media (max-width:650px){
    .image, .image img{
        width: 90px;
        height:90px;
    }
    
}


#start .box{
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    width: 60vw;
    padding: 1.5rem;
    margin: 2.0rem;
    border-radius: 14px;
   border: 2px solid rgba(255,255,255,0.5);
   box-shadow: 8px 10px rgba(255,255,255,0.5);

}
h3{
    font-size: 1.8rem;
    color: wheat;
    font-style: italic;

}
p{font-size: 1.5rem;
color: lightgray;
}
#start .box2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60vw;
    height: fit-content;
    overflow: auto;
    padding: 1.7rem;
    padding-top: 0%;
}
footer{
    background-color: burlywood;
    color: black;
    font-size: 20px;
}


/*about.html*/
.about{
    padding:2.0rem;
}
#about{
    display: block;
    margin: auto;
    margin-bottom: 14px;
}
h4{
    margin-left: 6px;
    font-size: 1.5rem;
    color: lightgray;
}
.detail{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.education{
    width: fit-content;
}
.edu{
    margin:4px;
    margin-bottom: 16px;
    padding: 4px;
    border: 2px solid white;
    

}
.skills{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1.4rem;
}
.skill{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    height: 10rem;
    width: 10rem;
    justify-content: center;
    align-items: center;
    margin:1.5rem;
    border-radius: 14px;
    background-color: rgba(211,211,211,0.4);
    box-shadow: 2px 2px black;
}
.pro{
    margin: 1.5rem;
    padding: 1.0rem;
    border:2px solid black;
    box-shadow: 4px 4px lightgray;
    border-radius: 8px;
}
.contact{
    display: flex;
    flex-wrap: wrap;
}
.con{
    background-color: white;
    height: 70px;
    width: 70px;
    margin: 2.0rem;
    border-radius: 48%;
}
@media(max-width:500px){
    .con, .con img{
        height: 40px;
    width: 40px;
    }
}
.ccc{
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    padding: 1.0rem;
}


